{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=datingapp.db"
  },
  "TokenKey": "your-very-long-secret-key-here-with-at-least-64-charactersyour-very-long-secret-key-here-with-at-least-64-characters"
}
